<section id="contact">
    <h1>Kontakt</h1>
    <div class="text">
        <p><b>Telefon:</b></p>
        <p>Konsultant: (+48) 795070502</p>
        <p>Dział techniczny: (+48) 500067012</p>
        <p><b>E-mail:</b></p>  
        <p>biuro@followup.social</p>
    </div>
    <h1>Masz pytanie?</h1>
    <p>Możesz je zadać w formularzu poniżej!</p>
    <p class="faded">odpowiemy ;)</p>
    <form id="contact-form" method="post" data-netlify="true">
        <fieldset>
            <p class="faded label">Imię</p>
            <input placeholder="Twoje imię" name="name" type="text" tabindex="1" maxlength="40">
        </fieldset>
        <fieldset>
            <p class="faded label">E-mail</p>
            <input placeholder="Twój adres e-mail" name="email" type="email" tabindex="2" maxlength="40" required>
        </fieldset>
        <fieldset>
            <p class="faded label">Numer telefonu</p>
            <input placeholder="Numer Twojego telefonu" name="phone" type="tel" tabindex="3" maxlength="12">
        </fieldset>
        <fieldset>
            <p class="faded label">Treść pytania</p>
            <textarea placeholder="Treść twojego pytania..." name="content" tabindex="4" maxlength="550" required></textarea>
        </fieldset>
        <fieldset>
            <div class="recaptcha" data-netlify-recaptcha="true"></div class="recaptcha">
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" spellcheck="true" data-submit="Wysyłanie...">Wyślij</button>
        </fieldset>
    </form>
</section>