<section id="grow-up">
  <!--@ include Svg/stats-chalkboard-svg @-->
  <div class="description">
    <div class="text-wrapper">
      <h1 class="noselect">Rozwój Twojego salonu!</h1>
      <p class="noselect">Dotrzemy do Twoich potencjalnych klientów dzięki reklamie na Facebook, Instagram oraz za pomocą prowadzenia profilu Twojego salonu.</p>
    </div>
    <div class="numbers-wrapper">
      <div class="likes-wrapper">
        <div class="likes red">
          <h1 class="noselect" id="likes-count"></h1>
        </div>
        <p class="noselect">polubienia</p>
      </div>
      <div class="follows-wrapper">
        <div class="follows blue">
          <h1 class="noselect" id="followers"></h1>
        </div>
        <p class="noselect">obserwujący</p>
      </div>
    </div>
  </div>
  <script defer src="./assets/js/likesandfollowers.js"></script>
</section>