<section data-delay="1" data-delay-add="fade-in" id="see-you-soon">
  <div data-delay="1" data-delay-add="fade-in" class="text will-fade-in">
    <h1>Widzimy się wkrótce!</h1>
    <p>Serwis FollowUP jest w trakcie budowy. Już niedługo jego potencjał zostanie przekazany w Wasze ręce ;)</p>
  </div>
  <!--@ include Svg/followup-3d-svg @-->
  <div data-delay="1" data-delay-add="fade-in" data-scroll-into-view="mouse-hidden" data-scroll-into-view-unload class="learn-more will-fade-in">
    <p class="learn-more-text">Dowiedz się więcej</p>
    <svg id="whole-mouse" xmlns="http://www.w3.org/2000/svg" width="16.8228" height="44.5674" viewBox="0 0 16.8228 44.5674"><path id="mouse" class="cls-2" d="M25,4.1341a7.2856,7.2856,0,0,1,7.2773,7.2773V20.88a7.2773,7.2773,0,0,1-14.5546,0V11.4114A7.2856,7.2856,0,0,1,25,4.1341M25,3h0a8.4114,8.4114,0,0,0-8.4114,8.4114V20.88A8.4114,8.4114,0,0,0,25,29.2909h0A8.4114,8.4114,0,0,0,33.4114,20.88V11.4114A8.4114,8.4114,0,0,0,25,3Z" transform="translate(-16.5886 -3)"/><g id="wheel"><rect class="cls-2" x="7.2773" y="5.8682" width="2.2682" height="5.6706" rx="1.1341"/></g><path id="arrow-1" class="cls-2" d="M25,36.1787a.5689.5689,0,0,1-.4-.165l-2.8887-2.8721a.5673.5673,0,0,1,.8-.8047L25,34.8115l2.4883-2.4775a.5676.5676,0,0,1,.8008.8047L25.4,36.0137A.5681.5681,0,0,1,25,36.1787Z" transform="translate(-16.5886 -3)"/><path id="arrow-2" class="cls-2" d="M25,41.873a.5685.5685,0,0,1-.4-.165l-2.8887-2.8721a.5672.5672,0,0,1,.8-.8046L25,40.5059l2.4883-2.4776a.5676.5676,0,0,1,.8008.8047L25.4,41.708A.5676.5676,0,0,1,25,41.873Z" transform="translate(-16.5886 -3)"/><path id="arrow-3" class="cls-2" d="M25,47.5674a.5686.5686,0,0,1-.4-.1651L21.7114,44.53a.5673.5673,0,0,1,.8-.8047L25,46.2l2.4883-2.4775a.5676.5676,0,1,1,.8008.8046L25.4,47.4023A.5677.5677,0,0,1,25,47.5674Z" transform="translate(-16.5886 -3)"/></svg>
    <svg id="whole-hand" xmlns="http://www.w3.org/2000/svg" width="50" height="100" viewBox="0 0 50 100"><path id="hand" class="cls-1" d="M42.0822,12.8307a1.4947,1.4947,0,0,0-2.1064-.1711,1.5526,1.5526,0,0,0-.2438,2.1431l-1.2715-1.5363a2.0085,2.0085,0,0,0-3.0757,2.5809l-1.22-1.5184a1.9914,1.9914,0,0,0-2.8011-.192,1.9651,1.9651,0,0,0-.2739,2.7722L26.165,11.04a1.7629,1.7629,0,1,0-2.7006,2.2661L33.322,25.0544,28.4355,23.11a1.465,1.465,0,0,0-1.9229.8588l-.2245.6a1.5989,1.5989,0,0,0,.84,2.015A66.9971,66.9971,0,0,0,33.7,29.153c1.0112.2959,1.6756,1.0262,3.689,1.4094a9.6,9.6,0,0,0,3.28.1406,2.9056,2.9056,0,0,0,1.3243-.5716l1.56-1.3094,2.9318-2.46a3.4351,3.4351,0,0,0,.8581-1.1847,7.4061,7.4061,0,0,0,.6048-3.7795,9.3956,9.3956,0,0,0-2.0419-4.0092l-3.4428-4.103Z" /></svg>
  </div>
</section>