<!--@ include header @-->
  <!--@ include topmenu @-->
  <div class="prices-wrapper">
        <h1 class="prices-header">NASZE USŁUGI</h1>
        <div class="offer-wrapper">
          <div class="offer">
            <div class="offer-header"><h2>PROMOWANIE FOLLOWUP STANDARD</h2></div>
            <div class="offer-body">
                <h3>149 PLN</h3>
                <p>MIESIĄC / JEDEN PROFIL</p>
                <ul>
                  <li>Zwiększanie liczby obserwujących</li>
                  <li>Zwiększanie liczby polubień</li>
                  <li>Zwiększanie liczby komentarzy</li>
                  <li>Promowanie poprzez bazę obserwujących konkurencji</li>
                  <li>Promowanie konta za pomocą hashtagów z niszy w której działamy</li>
                  <li>Promowanie pod profilami lajkującymi posty z interesującym nas hashtagiem</li>
                  <li>Promowanie przez przygotowany plik z profilami konkurencji</li>
                  <li>Łatwe zarządzanie profilem z poziomu panelu administracyjnego</li>
                  <li>Optymalizacja profilu</li>
                  <li>Przygotowanie profilu pod reklamę</li>
                </ul>
            </div>
            <button>WYPRÓBUJ</button>
          </div>
          <div class="offer">
            <div class="offer-header premium"><h2>PROMOWANIE FOLLOWUP PREMIUM</h2></div>
            <div class="offer-body">
                <h3>199 PLN</h3>
                <p>MIESIĄC / JEDEN PROFIL</p>
                <ul>
                  <li><b>WSZYSTKIE Z PAKIETU STANDARD ORAZ:</b></li>
                  <li>Korzystanie z serwerów PROXY</li>
                  <li>Przestrzeganie limitów Instagrama</li>
                  <li>Budowa grupy odbiorców</li>
                  <li>Budowa designu profilu</li>
                  <li>Rady dotyczące prowadzenia profilu od certyfikowanych specjalistów</li>
                  <li>Stały kontakt z obsługą klienta</li>
                  <li>Pomoc w dopasowaniu promocji do niszy w której funkcjonujesz</li>
                  <li>Budowanie milionowych wyświetleń</li>
                  <li>Szybsza promocja</li>
                </ul>
            </div>
            <button class="premium">WYPRÓBUJ</button>
          </div>
          <div class="offer">
            <div class="offer-header premium-max"><h2>PROMOWANIE FOLLOWUP PREMIUM MAX</h2></div>
            <div class="offer-body">
                <h3>289 PLN</h3>
                <p>MIESIĄC / JEDEN PROFIL</p>
                <ul>
                  <li><b>WSZYSTKIE Z PAKIETU PREMIUM ORAZ:</b></li>
                  <li>Analiza profilu</li>
                  <li>Budowa zasięgu</li>
                  <li>Selekcjonowanie obserwujących</li>
                  <li>Automatyczne wysyłanie wiadomości DIRECT</li>
                  <li>Praca nad komentarzami</li>
                </ul>
            </div>
            <button class="premium-max">WYPRÓBUJ</button>
          </div>
          <div class="offer">
              <div class="offer-header"><h2>ŚLEDZENIE KOMENTARZY</h2></div>
              <div class="offer-body">
                  <h3>30 PLN</h3>
                  <p>MIESIĄC / JEDEN PROFIL</p>
                  <ul>
                    <li>Praca z komentarzami</li>
                    <li>Automatyczne usuwanie komentarzy</li>
                    <li>Dodawanie  białej listy w celu pozbycia się danych komentarzy</li>
                    <li>Odpowiadanie na komentarze bezpośrednio z poziomu panelu</li>
                    <li>Oznacz jako przeczytane</li>
                    <li>Usuń komentarze</li>
                    <li>Wyświetl historię komentarzy</li>
                  </ul>
              </div>
              <button>WYPRÓBUJ</button>
            </div>
            <div class="offer">
                <div class="offer-header"><h2>AUTOPOSTING FOLLOWUP</h2></div>
                <div class="offer-body">
                    <h3>49 PLN</h3>
                    <p>MIESIĄC / JEDEN PROFIL</p>
                    <ul>
                      <li>Dodawanie zdjęć</li>
                      <li>Dodawanie hashtagów</li>
                      <li>Ustawianie daty oraz godziny publikacji postu/wideo</li>
                      <li>Dodawanie video</li>
                      <li>Dodawanie lokalizacji do zdjęć</li>
                      <li>Dodawanie opisu</li>
                      <li>Dodawanie emotikon</li>
                      <li>Pomoc ze strony certyfikowanych specjalistów</li>
                    </ul>
                </div>
                <button>WYPRÓBUJ</button>
              </div>
            </div>
          </div>
          </div>
  <!--@ include footer @-->
