.prices-wrapper {
  padding-top: 100px;
  text-align: center;
}

.prices-header {
  padding: 20px 30px;
  background: linear-gradient(
      135deg,
      rgb(54, 112, 206) 0%,
      rgb(86, 204, 192) 100%
    );
  margin: 0 auto;
  margin-bottom: 15px;
}

.offer-wrapper {
  display: grid;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-items: stretch;
  padding: 15px 15px;
  grid-template-columns: auto;
  width: 100%;
  overflow: visible;
  margin-bottom: 10vh;
}

.offer {
  background-color: #111;
  border-radius: 13px;
  width: 100%;
  padding: 0;
  position: relative;
  transition: transform 0.25s;

  &::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 13px -1px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 0px 13px -1px rgba(0,0,0,0.58);
    box-shadow: 0px 0px 13px -1px rgba(0,0,0,0.58);
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
  }

  &:hover::before {
    opacity: 1;
  }

  &:hover {
    transform: translateY(-15px);
  }

  .offer-header {
    background: linear-gradient(
      135deg,
      rgb(54, 112, 206) 0%,
      rgb(86, 204, 192) 100%
    );
    background-size: 300% 100%;
    background-position: 0% 100%;
    border-radius: 10px 10px 0 0;
    -moz-transition: background-position 0.4s ease-in-out;
    -o-transition: background-position 0.4s ease-in-out;
    -webkit-transition: background-position 0.4s ease-in-out;
    transition: background-position 0.4s ease-in-out;
    padding: 10px;

    &.premium {
      background: linear-gradient(
      135deg,
      #bb9b0d 0%,
      #e4af1f 100%
    );
    background-size: 100% 100%;
    background-position: 0% 0%;
    }

    &.premium-max {
      background: linear-gradient(
      135deg,
      #1a2a6c 0%,
      #b21f1f 30%,
      #fdbb2d 100%
    );
    background-size: 100% 100%;
    background-position: 0% 0%;
    }

    & h2 {
      margin: 0;
    }
  }

  .offer-body {
    background-color: #111;

    & h3 {
      font-size: 2.4rem;
      margin: 0;
      padding-top: 15px;
    }

    & p {
      margin-top: -5px;
      font-size: 0.8rem;
      color: #707070;
    }

    & ul {
      list-style: none;
      text-align: left;
      margin: 0;
      padding: 0;

      & li {
        padding: 10px 15px;
        font-size: 1.05rem;
        margin: 0;

        &:nth-child(even) {
          background-color: #111;
        }

        &:nth-child(odd) {
          background-color: #171717;
        }
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }
  }

  button {
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    background: linear-gradient(
      135deg,
      rgb(54, 112, 206) 0%,
      rgb(86, 204, 192) 100%
    );
    background-size: 300% 100%;
    background-position: 0% 100%;
    border-radius: 0 0 10px 10px;
    -moz-transition: background-position 0.4s ease-in-out;
    -o-transition: background-position 0.4s ease-in-out;
    -webkit-transition: background-position 0.4s ease-in-out;
    transition: background-position 0.4s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;

    &.premium {
      background: linear-gradient(
      135deg,
      #a2790d 0%,
      #cc9b16 100%
    );
    background-size: 300% 100%;
    background-position: 0% 100%;
    }

    &.premium-max {
      background: linear-gradient(
      135deg,
      #1a2a6c 0%,
      #b21f1f 30%,
      #fdbb2d 100%
    );
    background-size: 300% 100%;
    background-position: 0% 0%;
    }

    &:hover {
      background-position: 100% 0;
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  .offer-wrapper {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    padding: 15px 15px;
    grid-template-columns: auto auto;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .offer-wrapper {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    padding: 15px 15px;
    grid-template-columns: auto auto auto;
    width: 100%;
  }
}