<svg class="automate-your-flow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1226.6398" height="1454.3671" viewBox="0 0 1226.6398 1454.3671">
  <defs>
    <style>
      .gears-color-1 {
        fill: none;
      }

      .gears-color-2 {
        isolation: isolate;
      }

      .gears-color-3 {
        fill: #0076dd;
      }

      .gears-color-4 {
        fill: #0070dc;
      }

      .gears-color-5 {
        fill: #0073dc;
      }

      .gears-color-6 {
        clip-path: url(#clip-path);
      }

      .gears-color-7 {
        fill: #007edf;
      }

      .gears-color-8 {
        fill: #0075dd;
      }

      .gears-color-9 {
        clip-path: url(#clip-path-2);
      }

      .gears-color-10 {
        fill: #0071dc;
      }

      .gears-color-11 {
        clip-path: url(#clip-path-3);
      }

      .gears-color-12 {
        clip-path: url(#clip-path-4);
      }

      .gears-color-13 {
        clip-path: url(#clip-path-5);
      }

      .gears-color-14 {
        clip-path: url(#clip-path-6);
      }

      .gears-color-15 {
        clip-path: url(#clip-path-7);
      }

      .gears-color-16 {
        clip-path: url(#clip-path-8);
      }

      .gears-color-17 {
        clip-path: url(#clip-path-9);
      }

      .gears-color-18 {
        clip-path: url(#clip-path-10);
      }

      .gears-color-19 {
        clip-path: url(#clip-path-11);
      }

      .gears-color-20 {
        clip-path: url(#clip-path-12);
      }

      .gears-color-21 {
        fill: url(#Gradient_bez_nazwy_38);
      }

      .gears-color-22 {
        fill: url(#Gradient_bez_nazwy_38-2);
      }
    </style>
    <clipPath id="clip-path" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M383.6732,306.4747l126.7187-73.6409C480.84,250.0074,460.9666,284.2573,456.57,333.4267,446.4752,446.4444,521.9724,595.4884,625.208,666.3336q9.0154,6.1926,17.892,11.3047c51.5188,29.7444,99.0731,32.9093,133.4955,12.9052L649.8768,764.1844c-34.4224,20.0041-81.9767,16.8392-133.4956-12.9052q-8.8786-5.1261-17.892-11.3047C395.2536,669.1293,319.7564,520.0853,329.8516,407.0676,334.2478,357.8982,354.1215,323.6483,383.6732,306.4747Z"/>
    </clipPath>
    <clipPath id="clip-path-2" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M788.8,779.1509,915.5192,705.51c-11.2513,39.9219-31.0959,70.3917-57.2665,90.56L731.534,869.7108C757.7045,849.5426,777.5491,819.0728,788.8,779.1509Z"/>
    </clipPath>
    <clipPath id="clip-path-3" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M1201.7306,1178.3724l-126.7188,73.6409c-12.6245,7.3366-28.6395,9.231-47.1406,4.3877L1154.59,1182.76C1173.091,1187.6034,1189.1061,1185.709,1201.7306,1178.3724Z"/>
    </clipPath>
    <clipPath id="clip-path-4" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M925.4887,994.4041l126.7187-73.6409c-25.8,14.9935-37.4392,52.7163-27.1956,102.11,12.7186,61.3325,55.1535,121.2828,101.5491,148.0693A114.46,114.46,0,0,0,1154.59,1182.76l-126.7188,73.6409a114.459,114.459,0,0,1-28.029-11.8177c-46.3957-26.7865-88.8306-86.7368-101.5491-148.0693C888.05,1047.12,899.6884,1009.3976,925.4887,994.4041Z"/>
    </clipPath>
    <clipPath id="clip-path-5" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M1256.3791,1272.5422,1129.66,1346.1831q1.1755-.6831,2.3285-1.4027l126.7188-73.6409Q1257.5548,1271.8589,1256.3791,1272.5422Z"/>
    </clipPath>
    <clipPath id="clip-path-6" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M378.3777,172.5142,505.0965,98.8733c35.0606-2.6095,74.5711,5.75,116.2951,25.9763L494.6728,198.4905C452.9488,178.2641,413.4383,169.9047,378.3777,172.5142Z"/>
    </clipPath>
    <clipPath id="clip-path-7" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M870.8459,900.2285l126.7187-73.6409A91.5454,91.5454,0,0,1,1037.65,814.64L910.9314,888.2808A91.545,91.545,0,0,0,870.8459,900.2285Z"/>
    </clipPath>
    <clipPath id="clip-path-8" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M763.0342,517.3,889.7529,443.659c19.74,51.6759,32.164,104.2765,35.389,154.1382L798.4231,671.4381C795.1982,621.5763,782.7747,568.9758,763.0342,517.3Z"/>
    </clipPath>
    <clipPath id="clip-path-9" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M593.0461,265.9926l126.7187-73.6409c40.3025,36.0621,76.6573,79.76,107.2232,127.4037L700.2693,393.3963C669.7034,345.753,633.3485,302.0547,593.0461,265.9926Z"/>
    </clipPath>
    <clipPath id="clip-path-10" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M1183.12,1224.13l126.7188-73.6409c.3562,21.1465-2.0271,40.3619-6.864,57.2268l-126.7187,73.6409C1181.0924,1264.4915,1183.4757,1245.2761,1183.12,1224.13Z"/>
    </clipPath>
    <clipPath id="clip-path-11" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M996.7977,910.7548l126.7188-73.6409q2.0774,1.1448,4.1472,2.3385a292.7348,292.7348,0,0,1,48.9976,36.0454l-126.7188,73.6409a292.73,292.73,0,0,0-48.9975-36.0454Q998.8714,911.8962,996.7977,910.7548Z"/>
    </clipPath>
    <clipPath id="clip-path-12" transform="translate(-162.6185 -7.5183)">
      <path class="gears-color-1" d="M1127.11,1044.3505,1253.8286,970.71a433.498,433.498,0,0,1,32.75,67.6072L1159.86,1111.9577A433.5064,433.5064,0,0,0,1127.11,1044.3505Z"/>
    </clipPath>
    <linearGradient id="Gradient_bez_nazwy_38" data-name="Gradient bez nazwy 38" x1="293.3419" y1="776.3528" x2="552.7461" y2="496.523" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#3670ce"/>
      <stop offset="1" stop-color="#20e4bf"/>
    </linearGradient>
    <linearGradient id="Gradient_bez_nazwy_38-2" x1="901.4229" y1="1335.8988" x2="995.3803" y2="1133.6861" xlink:href="#Gradient_bez_nazwy_38"/>
  </defs>
  <g class="gears-color-2">
    <polygon class="gears-color-3" points="51.585 566.798 178.304 493.157 234.622 472.202 107.903 545.843 51.585 566.798"/>
    <polygon class="gears-color-4" points="376.256 864.647 502.975 791.006 495.884 870.394 369.165 944.035 376.256 864.647"/>
    <polygon class="gears-color-5" points="9.627 234.239 136.346 160.598 208.847 210.346 82.128 283.987 9.627 234.239"/>
    <polygon class="gears-color-4" points="787.94 1289.76 914.659 1216.12 873.711 1274.787 746.992 1348.428 787.94 1289.76"/>
    <g class="gears-color-2">
      <g class="gears-color-6">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M383.6732,306.4747l126.7187-73.6409C480.84,250.0074,460.9666,284.2573,456.57,333.4267,446.4752,446.4444,521.9724,595.4884,625.208,666.3336q9.0154,6.1926,17.892,11.3047c51.5188,29.7444,99.0731,32.9093,133.4955,12.9052L649.8768,764.1844c-34.4224,20.0041-81.9767,16.8392-133.4956-12.9052q-8.8786-5.1261-17.892-11.3047C395.2536,669.1293,319.7564,520.0853,329.8516,407.0676c4.3962-49.1694,24.27-83.4193,53.8216-100.5929" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <polygon class="gears-color-8" points="575.348 993.976 702.067 920.335 781.487 941.131 654.768 1014.772 575.348 993.976"/>
    <polygon class="gears-color-4" points="568.915 862.192 695.634 788.552 741.913 879.906 615.194 953.547 568.915 862.192"/>
    <polygon class="gears-color-3" points="93.116 102.072 219.835 28.431 296.199 0 169.48 73.641 93.116 102.072"/>
    <polygon class="gears-color-4" points="169.48 73.641 296.199 0 342.478 91.355 215.759 164.996 169.48 73.641"/>
    <polygon class="gears-color-4" points="926.959 1350.623 1053.678 1276.982 1075.19 1380.726 948.471 1454.367 926.959 1350.623"/>
    <g class="gears-color-2">
      <g class="gears-color-9">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M788.8,779.1509,915.5192,705.51c-11.2513,39.9219-31.0959,70.3917-57.2665,90.56L731.534,869.7108c26.1705-20.1682,46.0151-50.638,57.2664-90.56" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <polygon class="gears-color-10" points="634.513 806.042 761.231 732.401 832.613 820.475 705.894 894.116 634.513 806.042"/>
    <g class="gears-color-2">
      <g class="gears-color-11">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M1027.8712,1256.401,1154.59,1182.76c18.501,4.8433,34.5161,2.9489,47.1406-4.3877l-126.7188,73.6409c-12.6245,7.3366-28.6395,9.231-47.1406,4.3877" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <g class="gears-color-2">
      <g class="gears-color-12">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M925.4887,994.4041l126.7187-73.6409c-25.8,14.9935-37.4392,52.7163-27.1956,102.11,12.7186,61.3325,55.1535,121.2828,101.5491,148.0693A114.46,114.46,0,0,0,1154.59,1182.76l-126.7188,73.6409a114.459,114.459,0,0,1-28.029-11.8177c-46.3957-26.7865-88.8306-86.7368-101.5491-148.0693-10.2436-49.3936,1.3953-87.1164,27.1956-102.11" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <g class="gears-color-2">
      <g class="gears-color-13">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M1131.9889,1344.78l126.7188-73.6409q-1.1529.7194-2.3286,1.4027L1129.66,1346.1831q1.1755-.6831,2.3285-1.4027" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <g class="gears-color-2">
      <g class="gears-color-14">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M378.3777,172.5142,505.0965,98.8733c35.0606-2.6095,74.5711,5.75,116.2951,25.9763L494.6728,198.4905c-41.724-20.2264-81.2345-28.5858-116.2951-25.9763" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <g class="gears-color-2">
      <g class="gears-color-15">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M870.8459,900.2285l126.7187-73.6409A91.5454,91.5454,0,0,1,1037.65,814.64L910.9314,888.2808a91.545,91.545,0,0,0-40.0855,11.9477" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <polygon class="gears-color-4" points="1085.018 1361.918 1211.737 1288.277 1167.471 1351.695 1040.752 1425.336 1085.018 1361.918"/>
    <polygon class="gears-color-10" points="1013.637 1273.838 1140.356 1200.197 1211.737 1288.277 1085.018 1361.918 1013.637 1273.838"/>
    <polygon class="gears-color-5" points="635.805 663.92 762.523 590.279 835.029 640.029 708.31 713.67 635.805 663.92"/>
    <polygon class="gears-color-4" points="708.31 713.67 835.029 640.029 825.402 747.745 698.683 821.386 708.31 713.67"/>
    <g class="gears-color-2">
      <g class="gears-color-16">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M763.0342,517.3l126.7187-73.6409c19.74,51.676,32.164,104.2766,35.389,154.1383L798.4231,671.4381c-3.2249-49.8618-15.6484-102.4623-35.3889-154.1383" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <g class="gears-color-2">
      <g class="gears-color-17">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M593.0461,265.9926l126.7187-73.6409c40.3025,36.0621,76.6573,79.76,107.2232,127.4037L700.2693,393.3963c-30.5659-47.6433-66.9208-91.3416-107.2232-127.4037" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <g class="gears-color-2">
      <g class="gears-color-18">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M1183.12,1224.13l126.7188-73.6409c.3562,21.1465-2.0271,40.3619-6.864,57.2268l-126.7187,73.6409c4.8368-16.8649,7.22-36.08,6.8639-57.2268" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <polygon class="gears-color-4" points="437.523 179.094 564.242 105.453 557.146 184.833 430.428 258.474 437.523 179.094"/>
    <polygon class="gears-color-5" points="339.145 111.59 465.864 37.949 564.242 105.453 437.523 179.094 339.145 111.59"/>
    <g class="gears-color-2">
      <g class="gears-color-19">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M996.7977,910.7548l126.7188-73.6409q2.0774,1.1448,4.1472,2.3385a292.7348,292.7348,0,0,1,48.9976,36.0454l-126.7188,73.6409a292.73,292.73,0,0,0-48.9975-36.0454q-2.0736-1.1971-4.1473-2.3385" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <polygon class="gears-color-8" points="726.798 777.014 853.517 703.373 939.386 725.857 812.667 799.497 726.798 777.014"/>
    <polygon class="gears-color-4" points="812.667 799.497 939.386 725.857 960.898 829.596 834.179 903.236 812.667 799.497"/>
    <g class="gears-color-2">
      <g class="gears-color-20">
        <g class="gears-color-2">
          <path class="gears-color-7" d="M1127.11,1044.3505,1253.8286,970.71a433.498,433.498,0,0,1,32.75,67.6072L1159.86,1111.9576a433.51,433.51,0,0,0-32.75-67.6071" transform="translate(-162.6185 -7.5183)"/>
        </g>
      </g>
    </g>
    <polygon class="gears-color-4" points="593.965 364.921 720.684 291.28 783.444 415.176 656.725 488.817 593.965 364.921"/>
    <polygon class="gears-color-3" points="537.651 385.878 664.37 312.237 720.684 291.28 593.965 364.921 537.651 385.878"/>
    <path class="gears-color-21" d="M798.4231,671.4381l72.5056,49.75L861.3016,828.904,788.8,779.1509c-11.2513,39.9219-31.0959,70.3917-57.2664,90.56l46.2787,91.3549-76.3689,28.4235L655.17,898.1368c-35.0606,2.62-74.5711-5.7448-116.2951-25.9712l-7.091,79.3877-98.3776-67.5148,7.0953-79.375c-40.3024-36.0672-76.6573-79.7553-107.2231-127.4088l-56.3142,20.9624-62.76-123.901,56.3186-20.9547c-19.7494-51.676-32.1729-104.2766-35.3978-154.1485l-72.5056-49.75,9.6271-107.7052,72.5012,49.748c11.2469-39.9346,31.0959-70.3866,57.2664-90.56L255.7345,109.59,332.099,81.1592l46.2787,91.355c35.0606-2.6095,74.5711,5.75,116.2951,25.9763l7.091-79.3827,98.3776,67.5047-7.0953,79.38c40.3024,36.0621,76.6573,79.76,107.2232,127.4037l56.3141-20.9573,62.76,123.8959L763.0342,517.3C782.7747,568.9758,795.1982,621.5763,798.4231,671.4381Zm-94.7275-7.8445c10.0952-113.0279-65.402-262.0719-168.6376-332.912q-9.0155-6.185-17.892-11.3047c-95.7477-55.2748-177.7975-18.7513-187.3144,87.6907-10.0952,113.0177,65.402,262.0617,168.6376,332.9069q9.0156,6.1926,17.892,11.3047c95.7477,55.28,177.8019,18.7538,187.3144-87.6856" transform="translate(-162.6185 -7.5183)"/>
    <polygon class="gears-color-8" points="997.241 1104.439 1123.96 1030.798 1203.38 1051.586 1076.661 1125.227 997.241 1104.439"/>
    <polygon class="gears-color-4" points="1076.661 1125.227 1203.38 1051.586 1226.64 1163.764 1099.921 1237.405 1076.661 1125.227"/>
    <polygon class="gears-color-4" points="1005.44 978.164 1132.159 904.523 1091.21 963.191 964.491 1036.832 1005.44 978.164"/>
    <polygon class="gears-color-10" points="928.277 882.955 1054.996 809.314 1132.159 904.523 1005.44 978.164 928.277 882.955"/>
    <path class="gears-color-22" d="M1183.12,1224.13c.3562,21.1465-2.0271,40.3619-6.8639,57.2268l71.3813,88.08-44.2666,63.4184-71.3814-88.0739a91.0545,91.0545,0,0,1-42.4115,13.3605l21.512,103.7446-85.8663-22.48-21.5144-103.74q-2.0774-1.1448-4.1473-2.3412a292.7189,292.7189,0,0,1-49.0024-36.0455l-40.9485,58.6679-77.1674-95.2145,40.9534-58.6651a432.9569,432.9569,0,0,1-32.75-67.6072l-79.4175-20.7837-23.2621-112.1817,79.42,20.7962c-.361-21.1521,2.02-40.3661,6.8591-57.23l-71.3837-88.0837,44.269-63.417,71.3814,88.0739a91.0275,91.0275,0,0,1,42.4188-13.3535L889.417,784.532l85.8687,22.4838,21.512,103.739q2.0774,1.1448,4.1473,2.3385a292.73,292.73,0,0,1,48.9975,36.0454l40.9534-58.6651,77.1625,95.2089-40.9485,58.668a433.51,433.51,0,0,1,32.75,67.6071l79.42,20.7879,23.26,112.1775Zm-155.2483,32.2714c56.3121,14.7418,89.5933-32.9373,74.3373-106.5-12.7186-61.33-55.1535-121.2827-101.5516-148.0679A114.4378,114.4378,0,0,0,972.63,990.0165c-56.3121-14.7418-89.5933,32.9345-74.3372,106.4975,12.7185,61.3325,55.1534,121.2828,101.5491,148.0693a114.459,114.459,0,0,0,28.029,11.8177" transform="translate(-162.6185 -7.5183)"/>
  </g>
</svg>
