<svg class="see-you-soon" viewBox="0 0 500 500">
  <style>
    .st0{enable-background:new}.st3{fill:#bbb}.st10{fill:#f9f9f9}.st14{fill:#b3b3b3}.st16{fill:#ccc}.st23{fill:#666}.st24{fill:none;stroke:#fff;stroke-width:.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.st25{fill:#c69c6d}
  </style>
  <g id="Warstwa_1">
    <g class="st0">
      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="277.9893" y1="249.252" x2="278.3382" y2="162.9419">
        <stop offset="0" stop-color="#3670ce"/>
        <stop offset="1" stop-color="#31b9d4"/>
      </linearGradient>
      <path d="M270.64 156.48l-.32 113.36c-.08 28.28-6.81 46.2-20.21 53.74l35.24-20.48c13.39-7.54 20.13-25.46 20.21-53.74l.32-113.36-35.24 20.48z" fill="url(#SVGID_1_)"/>
      <g class="st0">
        <defs>
          <path id="SVGID_2_" class="st0" d="M208.73 276.58c-11.75 6.83-23.49 13.65-35.24 20.48-.02-.01-.04-.02-.06-.04-5.37-3.1-10.56-6.94-15.49-11.37l35.24-20.48c4.92 4.42 10.12 8.27 15.49 11.37.01.02.04.03.06.04z"/>
        </defs>
        <clipPath id="SVGID_3_">
          <use xlink:href="#SVGID_2_" overflow="visible"/>
        </clipPath>
        <g clip-path="url(#SVGID_3_)">
          <path class="st3" d="M157.93 285.66l35.24-20.48c4.92 4.42 10.12 8.27 15.49 11.37 16.13 9.2 30.68 10.03 41.16 3.94l-35.24 20.48c-10.48 6.09-25.03 5.26-41.16-3.94-5.37-3.11-10.56-6.95-15.49-11.37"/>
        </g>
      </g>
      <g class="st0">
        <defs>
          <path id="SVGID_4_" class="st0" d="M208.73 276.58c16.11 9.16 30.63 9.99 41.09 3.9l-35.24 20.48c-10.47 6.08-24.99 5.26-41.09-3.9 11.74-6.83 23.49-13.65 35.24-20.48z"/>
        </defs>
        <clipPath id="SVGID_5_">
          <use xlink:href="#SVGID_4_" overflow="visible"/>
        </clipPath>
        <g clip-path="url(#SVGID_5_)">
          <path class="st3" d="M157.93 285.66l35.24-20.48c4.92 4.42 10.12 8.27 15.49 11.37 16.13 9.2 30.68 10.03 41.16 3.94l-35.24 20.48c-10.48 6.09-25.03 5.26-41.16-3.94-5.37-3.11-10.56-6.95-15.49-11.37"/>
        </g>
      </g>
      <g class="st0">
        <defs>
          <path id="SVGID_6_" class="st0" d="M288.5 310.85l-35.24 20.48c-.13.07-.25.14-.38.22-5.75 3.24-12.36 4.71-19.84 4.45l35.24-20.48c7.48.26 14.09-1.21 19.84-4.45.13-.08.25-.15.38-.22z"/>
        </defs>
        <clipPath id="SVGID_7_">
          <use xlink:href="#SVGID_6_" overflow="visible"/>
        </clipPath>
        <g clip-path="url(#SVGID_7_)">
          <path class="st3" d="M233.04 335.99l35.24-20.48c7.48.26 14.09-1.21 19.84-4.45.13-.07.25-.14.38-.22l-35.24 20.48c-.13.07-.25.14-.38.22-5.74 3.24-12.36 4.72-19.84 4.45"/>
        </g>
      </g>
      <path fill="#b4b4b4" d="M173.99 110.08l-10.77-6.23-35.24 20.48 10.77 6.23 18.58 10.58 35.24-20.48z"/>
      <g class="st0">
        <defs>
          <path id="SVGID_8_" class="st0" d="M256.24 260.11L221 280.59c-6.34 3.69-15.22 2.21-26.59-4.35-24.94-14.4-40.99-40.97-40.1-75.04.4-15.24 2.89-57.83 3.02-60.07l35.24-20.48c-.13 2.24-2.61 44.83-3.02 60.07-.89 34.07 15.16 60.64 40.1 75.04 11.37 6.57 20.25 8.04 26.59 4.35z"/>
        </defs>
        <clipPath id="SVGID_9_">
          <use xlink:href="#SVGID_8_" overflow="visible"/>
        </clipPath>
        <g clip-path="url(#SVGID_9_)">
          <path class="st3" d="M157.33 141.14l35.24-20.48c-.13 2.24-2.61 44.83-3.02 60.07-.89 34.07 15.16 60.64 40.1 75.04 11.37 6.56 20.24 8.04 26.59 4.35L221 280.59c-6.34 3.69-15.22 2.21-26.59-4.35-24.94-14.4-40.99-40.97-40.1-75.04.4-15.23 2.89-57.82 3.02-60.06"/>
        </g>
      </g>
      <g class="st0">
        <defs>
          <path id="SVGID_10_" class="st0" d="M249.77 280.56l-35.24 20.48c10.34-6.01 16.76-18.77 16.81-36.92 0-.82.01-2.08.02-3.02.01-.72.01-1.22.01-1.24l35.24-20.48c0 .03-.01.53-.01 1.24-.01.94-.02 2.2-.02 3.02-.04 18.15-6.46 30.91-16.81 36.92z"/>
        </defs>
        <clipPath id="SVGID_11_">
          <use xlink:href="#SVGID_10_" overflow="visible"/>
        </clipPath>
        <g clip-path="url(#SVGID_11_)">
          <path class="st3" d="M231.39 259.86l35.24-20.48c0 .03-.01.53-.01 1.24-.01.94-.02 2.2-.02 3.02-.05 18.15-6.47 30.91-16.81 36.92l-35.24 20.48c10.34-6.01 16.76-18.77 16.81-36.92 0-.82.01-2.08.02-3.02 0-.71.01-1.21.01-1.24"/>
        </g>
      </g>
      <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="217.8476" y1="288.1194" x2="219.3795" y2="136.9705">
        <stop offset="0" stop-color="#3670ce"/>
        <stop offset="1" stop-color="#2cffd9"/>
      </linearGradient>
      <path d="M251.39 91.29l13.14 35.31 14.49 38.92-8.38-9.05-.32 113.36c-.08 28.28-6.81 46.2-20.21 53.74-13.39 7.54-32.07 4.39-56.05-9.46-13.81-7.97-25.86-17.46-36.13-28.47 4.92 4.42 10.12 8.27 15.49 11.37 32.04 18.26 57.82 3.54 57.92-32.9 0-.82.01-2.08.02-3.02.05-.4.09-.79.1-1.21.15-4.29.27-8.89.28-13.98l.53-111.58-8.85-.9c.54-.82 10.82-16.31 14.43-21.75 3.4-5.08 13.04-19.61 13.54-20.38z" fill="url(#SVGID_12_)"/>
      <path class="st10" d="M157.33 141.14c-.13 2.24-2.61 44.83-3.02 60.07-.89 34.07 15.16 60.64 40.1 75.04 12.14 7.01 21.45 8.21 27.85 3.52 8.38-6.14 9.08-19.22 9.12-19.9 0 .03-.01.53-.01 1.24-.01.94-.02 2.2-.02 3.02-.1 36.44-25.89 51.16-57.55 33.11-5.74-3.31-10.94-7.16-15.86-11.58-7.56-8.08-14.16-16.99-19.8-26.72-13.3-22.96-17.66-47.27-17.58-75.56.08-26.51 7.06-57.42 7.43-59.04l10.77 6.23 18.57 10.57zM266.49 317.39l-.11 37.86L233.04 336c7.48.26 14.09-1.21 19.84-4.45 5.56-3.14 10.1-7.86 13.61-14.16z"/>
      <path fill="#b5b5b5" d="M266.49 317.39l35.24-20.48-.11 37.85-35.24 20.48z"/>
      <g class="st0">
        <defs>
          <path id="SVGID_13_" class="st0" d="M286.65 250.56l35.24-20.48c-1.37.8-2.44 2.4-2.9 5.18-.68 4.1-.7 8.34 5.51 22.3 4.05 9.15 7.43 15.36 7.58 15.65l-35.24 20.48c-.15-.29-3.53-6.51-7.58-15.65-6.2-13.96-6.19-18.2-5.51-22.3.46-2.78 1.52-4.38 2.9-5.18z"/>
        </defs>
        <clipPath id="SVGID_14_">
          <use xlink:href="#SVGID_13_" overflow="visible"/>
        </clipPath>
        <g clip-path="url(#SVGID_14_)">
          <path class="st3" d="M286.65 250.56l35.24-20.48c-1.37.8-2.44 2.4-2.9 5.18-.68 4.1-.7 8.34 5.51 22.3 4.05 9.15 7.43 15.36 7.58 15.65l-35.24 20.48c-.15-.29-3.53-6.51-7.58-15.65-6.2-13.96-6.19-18.2-5.51-22.3.46-2.78 1.52-4.38 2.9-5.18"/>
        </g>
      </g>
      <path d="M343.82 274.76l-11.74-1.55-35.24 20.48 11.74 1.55c4.95.5 8.01-.21 9.94-1.33l35.24-20.48c-1.92 1.12-4.98 1.83-9.94 1.33z" fill="#9e9e9e"/>
      <path class="st3" d="M375 246.11c-4.45-11.05-10.81-21.27-19.08-30.66-8.27-9.38-18.02-17.32-29.27-23.81l-15.1-8.72-35.24 20.48 15.1 8.72c11.24 6.49 21 14.43 29.27 23.81 8.27 9.39 14.63 19.61 19.08 30.66 4.45 11.05 6.66 22.37 6.63 33.95-.03 11.44-2.3 20.13-6.8 26.09-1.79 2.37-3.87 4.25-6.26 5.63l35.24-20.48c2.39-1.39 4.47-3.26 6.26-5.63 4.49-5.96 6.76-14.65 6.8-26.09.03-11.58-2.18-22.91-6.63-33.95z"/>
      <path class="st10" d="M339.76 266.59c4.45 11.05 6.66 22.37 6.63 33.95-.03 11.44-2.3 20.13-6.8 26.09-4.5 5.96-10.9 8.81-19.19 8.56-8.29-.25-18.06-3.62-29.31-10.11l-21.61-12.48c2.98-5.57 6.56-14.11 6.61-29.6.06-20.7.22-76.66.23-79.6l15.1 8.72c11.24 6.49 21 14.43 29.27 23.81 8.26 9.39 14.62 19.6 19.07 30.66zm-17.95 23.02c2.83-9.16-4.1-18.16-7.74-21.35-.98-.86-1.92-1.52-2.79-2.02-3.51-2.02-5.96-1.51-6.33-1.41-.23-.73-2.13-6.49-7.04-10.94-.79-.72-1.84-1.49-3.01-2.17-4.17-2.41-9.91-3.53-11.16 4.02-.68 4.1-.7 8.34 5.51 22.3 4.05 9.15 7.43 15.36 7.58 15.65l11.74 1.55c10.73 1.08 12.59-3.5 13.24-5.63"/>
      <path class="st14" d="M299.78 106.13l-13.15-35.31-35.24 20.47 13.15 35.32 14.49 38.92 35.24-20.48z"/>
    </g>
    <path class="st14" d="M270.61 167.42l.03-10.95 35.24-15.34v16.84s-1.1 2.04-7.73-.26c-6.64-2.3-13.53.51-13.53 3.32 0 2.82-14.01 6.39-14.01 6.39"/>
  </g>
  <g id="Bucket">
    <defs>
      <path id="SVGID_15_" d="M238.72 385.67h25.02v18.64h-25.02z"/>
    </defs>
    <clipPath id="SVGID_16_">
      <use xlink:href="#SVGID_15_" overflow="visible"/>
    </clipPath>
    <path d="M264.59 385.67c0 4.64-5.98 8.41-13.36 8.41-7.38 0-13.36-3.76-13.36-8.41 0-.13 0-2 .01-2.13.32-4.46 6.17-6.28 13.35-6.28 7.12 0 12.94 1.86 13.34 6.28.01.16.02 1.96.02 2.13z" clip-path="url(#SVGID_16_)" fill="#666"/>
    <ellipse class="st16" cx="251.23" cy="385.67" rx="12.51" ry="7.4"/>
    <path class="st16" d="M238.72 368.94h25.02v17.53h-25.02z"/>
    <linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="242.0811" y1="385.5326" x2="263.5642" y2="368.3076">
      <stop offset=".2439" stop-color="#3670ce"/>
      <stop offset=".7305" stop-color="#2cffd9"/>
    </linearGradient>
    <path d="M263.74 379.67c0 4.09-5.6 7.4-12.51 7.4s-12.51-3.32-12.51-7.4c0-.3-.06-4.14 0-4.43.73-3.68 6.1-2.98 12.51-2.98 6.29 0 11.63-.84 12.51 2.74.09.36 0 4.3 0 4.67z" fill="url(#SVGID_17_)"/>
    <ellipse class="st16" cx="251.23" cy="375.67" rx="12.51" ry="7.4"/>
    <defs>
      <path id="SVGID_18_" d="M238.72 368.94h25.02v17.53h-25.02z"/>
    </defs>
    <clipPath id="SVGID_19_">
      <use xlink:href="#SVGID_18_" overflow="visible"/>
    </clipPath>
    <path d="M264.59 368.94c0 4.37-5.98 7.91-13.36 7.91-7.38 0-13.36-3.54-13.36-7.91 0-.12 0-1.88.01-2 .32-4.2 6.17-5.91 13.35-5.91 7.12 0 12.94 1.75 13.34 5.91.01.15.02 1.85.02 2z" clip-path="url(#SVGID_19_)" fill="#666"/>
    <path class="st14" d="M264.59 367.94c0 4.37-5.98 7.91-13.36 7.91-7.38 0-13.36-3.54-13.36-7.91 0-.12 0-1.88.01-2 .32-4.2 6.17-5.91 13.35-5.91 7.12 0 12.94 1.75 13.34 5.91.01.15.02 1.85.02 2z"/>
    <ellipse class="st16" cx="251.23" cy="365.94" rx="13.36" ry="7.91"/>
    <ellipse cx="251.23" cy="365.94" rx="12.19" ry="7.22" fill="gray"/>
    <defs>
      <ellipse id="SVGID_20_" cx="251.23" cy="365.94" rx="12.19" ry="7.22"/>
    </defs>
    <clipPath id="SVGID_21_">
      <use xlink:href="#SVGID_20_" overflow="visible"/>
    </clipPath>
    <linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="239.0376" y1="367.9648" x2="263.4205" y2="367.9648">
      <stop offset="0" stop-color="#3670ce"/>
      <stop offset="1" stop-color="#2cffd9"/>
    </linearGradient>
    <ellipse cx="251.23" cy="367.96" rx="12.19" ry="7.22" clip-path="url(#SVGID_21_)" fill="url(#SVGID_22_)"/>
    <path d="M223.43 133.43l27.96-42.14 27.63 74.24-8.38-9.05-.03 10.95s-10.06 1.79-14.37-6.38c-4.31-8.17-9.16-4.85-14.26-3.32s-9.79-2.3-9.79-2.3l.1-21.09-8.86-.91z" fill="#fff"/>
    <linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="238.5173" y1="182.931" x2="237.9932" y2="154.4981">
      <stop offset="0" stop-color="#3670ce"/>
      <stop offset="1" stop-color="#2cffd9"/>
    </linearGradient>
    <path fill="url(#SVGID_23_)" d="M234.06 157.24v-11.77l7.79 2.4v11.9"/>
    <path class="st23" d="M225.34 289.91l-.41-.07 2.29-12.98 2.78.49c.18-.87.35-1.75.5-2.66l-2.81-.5.23-1.33c-.54 1.05-1.16 2.09-1.88 3.07v.02l-3.11 17.62c.87-1.13 1.67-2.36 2.41-3.66zM231.37 261.46v-.35c.01-.72.01-1.22.01-1.24-.01.13-.04.7-.14 1.58l.13.01z"/>
    <path class="st24" d="M221.9 370.54l-1.53-1.13-2.01 1.82 2.76 5.19-2.76 2.51"/>
    <path class="st23" d="M256.68 168.2c-.36-.06-.76.48-.89 1.22l-2.22 12.57-9.29-1.64 2.22-12.57c.13-.74-.06-1.38-.42-1.45-.36-.06-.76.48-.89 1.22l-13.43 76-.01 2.38c-.01 1.96-.03 3.82-.06 5.65l1.06-5.99 9.29 1.64-2.29 12.98-8.24-1.46c-.01.38-.02.78-.04 1.16-.01.41-.05.81-.1 1.21v.35l7.91 1.4-2.29 12.98-6.48-1.15c-.15.9-.31 1.79-.5 2.66l6.51 1.15-2.29 12.98-8.89-1.57c-.74 1.29-1.54 2.51-2.4 3.63l-5.52 31.23c.43.13.85.27 1.27.39l.24-1.37 9.29 1.64-.28 1.6c.45.02.9.02 1.34.02l27.82-157.41c.13-.74-.06-1.39-.42-1.45zm-27.99 154.56l-9.29-1.64 2.29-12.98 9.29 1.64-2.29 12.98zm2.77-15.64l-9.29-1.64 2.29-12.98 9.29 1.64-2.29 12.98zm11.05-62.57l-9.29-1.64 2.29-12.98 9.29 1.64-2.29 12.98zm2.77-15.64l-9.29-1.64 2.29-12.98 9.29 1.64-2.29 12.98zm2.76-15.64l-9.29-1.64 2.29-12.98 9.29 1.64-2.29 12.98zm2.77-15.64l-9.29-1.64 2.29-12.98 9.29 1.64-2.29 12.98z"/>
    <g>
      <g class="st0">
        <path class="st25" d="M208.18 347.06l-.88-.12c.3.04.62-.39.76-1.04l.88.12c-.14.64-.47 1.08-.76 1.04zM210.61 333.83l.88.11-2.55 12.07-.88-.12zM213.87 318.44l.88.12-2.71 12.77-.88-.12zM217.12 303.05l.88.12-2.7 12.77-.88-.12zM220.38 287.66l.88.12-2.71 12.77-.88-.12zM223.63 272.28l.88.12-2.7 12.77-.88-.12zM226.89 256.9l.88.12-2.7 12.76-.88-.12zM230.14 241.51l.88.12-2.7 12.76-.88-.12zM233.4 226.12l.88.12-2.7 12.76-.88-.12z"/>
        <path class="st25" d="M211.16 331.21l.88.12 8.27 4.19-.88-.12zM217.61 351.84l-.88-.12c.3.04.62-.39.76-1.04l.88.12c-.14.65-.47 1.08-.76 1.04zM236.65 210.73l.88.12-2.7 12.77-.88-.12zM214.42 315.82l.88.12 8.27 4.2-.88-.12zM239.91 195.35l.88.11-2.7 12.77-.88-.12zM217.67 300.43l.88.12 8.27 4.2-.88-.12zM243.16 179.96l.88.12-2.7 12.77-.88-.12zM220.93 285.05l.88.12 8.27 4.19-.88-.12zM246.33 164.97l.88.12-2.61 12.37-.88-.12zM245.94 163.34l.88.12c.03 0 .06.01.1.03.32.16.46.88.3 1.6l-.88-.12c.15-.72.02-1.44-.3-1.6-.04-.02-.07-.03-.1-.03zM224.19 269.66l.88.12 8.26 4.19-.88-.12zM227.44 254.27l.88.12 8.27 4.2-.88-.12zM230.7 238.88l.88.12 8.26 4.2-.88-.12zM233.95 223.5l.88.12 8.27 4.19-.88-.12z"/>
        <path class="st25" d="M237.21 208.11l.88.12 8.27 4.19-.88-.12zM240.46 192.73l.88.12 8.27 4.19-.88-.12zM243.72 177.34l.88.12 8.26 4.2-.88-.12zM255.37 168.12l.88.12c.03 0 .06.01.1.03l-.88-.12c-.04-.01-.07-.02-.1-.03zM255.76 169.75l.88.12-38.27 180.92-.88-.12z"/>
        <path class="st25" d="M255.46 168.15c.32.16.46.88.3 1.6l-38.28 180.92c-.15.72-.54 1.18-.86 1.01s-.46-.88-.31-1.6l2.55-12.07-8.27-4.19-2.55 12.07c-.15.72-.54 1.18-.86 1.01-.32-.16-.46-.88-.3-1.6l38.28-180.92c.15-.72.54-1.18.86-1.01.32.16.46.88.3 1.6l-2.62 12.37 8.27 4.19 2.62-12.37c.17-.72.55-1.17.87-1.01zm-32.77 151.87l2.7-12.77-8.27-4.19-2.7 12.77 8.27 4.19m-3.26 15.38l2.7-12.77-8.27-4.19-2.7 12.77 8.27 4.19m6.51-30.77l2.7-12.77-8.27-4.19-2.7 12.77 8.27 4.19m22.79-107.71l2.7-12.77-8.27-4.19-2.7 12.77 8.27 4.19m-13.02 61.55l2.7-12.76-8.27-4.19-2.7 12.76 8.27 4.19m-6.51 30.77l2.7-12.76-8.27-4.19-2.7 12.76 8.27 4.19m16.28-76.94l2.7-12.76-8.27-4.19-2.7 12.76 8.27 4.19m-3.26 15.39l2.7-12.76-8.27-4.19-2.7 12.76 8.27 4.19m-9.77 46.16l2.7-12.76-8.27-4.19-2.7 12.76 8.27 4.19m6.51-30.77l2.7-12.76-8.27-4.19-2.7 12.76 8.27 4.19"/>
        <path class="st25" d="M255.46 168.15l.88.12c.32.16.46.88.3 1.6l-.88-.12c.16-.72.02-1.43-.3-1.6z"/>
      </g>
    </g>
    <linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="220.0522" y1="373.6702" x2="232.0879" y2="373.6702">
      <stop offset="0" stop-color="#3670ce"/>
      <stop offset="1" stop-color="#2cffd9"/>
    </linearGradient>
    <path d="M232.09 375.55l-8.51-6.66-.01.01c-.37-.3-.84-.48-1.35-.48-1.2 0-2.17.97-2.17 2.17 0 .49.17.94.45 1.3l.01.01c.22.29 8.88 7.03 8.88 7.03l2.7-3.38z" fill="url(#SVGID_24_)"/>
    <linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="228.4231" y1="377.1242" x2="232.7635" y2="377.1242">
      <stop offset="0" stop-color="#3670ce"/>
      <stop offset="1" stop-color="#2cffd9"/>
    </linearGradient>
    <circle cx="230.59" cy="377.12" r="2.17" fill="url(#SVGID_25_)"/>
    <circle class="st23" cx="230.59" cy="377.12" r="1.99"/>
    <circle class="st24" cx="230.59" cy="377.12" r=".26"/>
    <path d="M211.72 384.52l-.37-.44c-.38-.45-.32-1.13.13-1.52l6.34-5.34c.45-.38 1.13-.32 1.52.13l.37.44c.38.45.32 1.13-.13 1.52l-6.34 5.34c-.46.38-1.14.32-1.52-.13z" fill="#ed1c24"/>
  </g>
</svg>